# TMC_UI

./: TMC_UI.sln
Services/: Services.csproj
Services/AppSettings/: AppSettings.cs  ControllersSettings.cs
Services/Controllers/: Controller.cs  KeyboardController.cs  XboxPadController.cs
Services/Dialogs/: DialogBaseViewModel.cs  DialogService.cs  DialogWindow.xaml  DialogWindow.xaml.cs
Services/Dialogs/SettingsDialog/View/: ConnectionSettingsView.xaml  ConnectionSettingsView.xaml.cs  Converters.cs  KeyboardSettingsView.xaml  KeyboardSettingsView.xaml.cs  SettingsDialogView.xaml  SettingsDialogView.xaml.cs
Services/Dialogs/SettingsDialog/ViewModel/: SettingsDialogViewModel.cs
TMC_MODEL/: Limit.cs  PID.cs  TMC_API.csproj  TMC_Connection.cs  TMC_Model.cs  TMC_Parser.cs  TMC_Protocol.cs  TMC_Variables.cs
TMC_MODEL/Connection/: Connection.cs  NetworkConnection.cs  SerialConnection.cs
TMC_UI/: App.xaml  App.xaml.cs  TMC_UI.csproj
TMC_UI/Styles/: ControlStyles.xaml  Font.xaml  LightColors.xaml  LightTheme.xaml  Style.xaml
TMC_UI/Styles/Controls/: Button.xaml  ButtonStyle.xaml
TMC_VIEW/: ControllerView.xaml  ControllerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TMC_VIEW.csproj
TMC_VIEW/BoatStatus/: BoatStatusView.xaml  BoatStatusView.xaml.cs
TMC_VIEW/ControlView/: ControlView.xaml  ControlView.xaml.cs
TMC_VIEW/Converters/: BoolReversed.cs  BoolToVisibilityReversed.cs
TMC_VIEW/CustomWidgets/: BatteryWidget.xaml  BatteryWidget.xaml.cs
TMC_VIEW/PIDTuningView/: PIDTuningView.xaml  PIDTuningView.xaml.cs  PlotsView.xaml  PlotsView.xaml.cs
TMC_VIEW/PIDTuningView/PID/: PIDTemplate.xaml  PIDTemplate.xaml.cs  PidBox.xaml  PidBox.xaml.cs
TMC_VIEW/SetupView/: CTRLMatrix.xaml  CTRLMatrix.xaml.cs  ControlSlider.xaml  ControlSlider.xaml.cs  Limits.xaml  Limits.xaml.cs  MotorTester.xaml  MotorTester.xaml.cs  PIDBox.xaml  PIDBox.xaml.cs  SetupView.xaml  SetupView.xaml.cs  SystemConfig.xaml  SystemConfig.xaml.cs
TMC_VIEW/SidePanel/: SidePanel.xaml  SidePanel.xaml.cs  SidePanelButton.xaml  SidePanelButton.xaml.cs  SidePanelStyle.xaml
TMC_VIEW/TopPanel/: ConnectionPanelVisibilityConverter.cs  TopPanel.xaml  TopPanel.xaml.cs
TMC_VIEW/Widgets/: BatteryWidget.xaml  BatteryWidget.xaml.cs
TMC_VIEW/WindowControl/: WindowControl.xaml  WindowControl.xaml.cs  WindowControlStyle.xaml
TMC_VIEW_MODEL/: BaseTMCViewModel.cs  ControllerViewModel.cs  MainViewModel.cs  TMC_VIEW_MODEL.csproj
TMC_VIEW_MODEL/BoatStatus/: BoatStatusViewModel.cs
TMC_VIEW_MODEL/Control/: ControlViewModel.cs
TMC_VIEW_MODEL/PIDTuning/: PIDTuningViewModel.cs  PlotsViewModel.cs
TMC_VIEW_MODEL/Setup/: SetupViewModel.cs
Test/: Program.cs  Test.csproj
